{
  "name": "siyuan-style-editor",
  "author": "Quincy Zou",
  "url": "https://github.com/famotime/siyuan-style-editor",
  "version": "0.5.0",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": [
    "windows"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "default": "Style Editor",
    "en_US": "Style Editor",
    "zh_CN": "粉刷匠"
  },
  "description": {
    "default": "Template-driven style editor for headings and bold text",
    "en_US": "Template-driven style editor for headings and bold text",
    "zh_CN": "基于模板文档读取与编辑标题、加粗等显示样式"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README.md"
  },
  "keywords": [
    "style",
    "template",
    "editor",
    "theme"
  ]
}